@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #e40780;
    --black: #000000;
    --light-color:#868e96;
}

html, body {    
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: #fafafa;
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}

body {
    position: relative;
    /* background: var(--black); */
    background: #ffffff;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
    z-index: 1000;
}

.logo {
    font-size: 30px;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu {
    color: #ffffff;
    font-size: 2rem;
    transition: 0.5s;
}

.menu.active {
    transform: rotateY(180deg);
}

.nav {
    display: flex;
    margin-right: 50px;
}

.nav li {
    list-style: none;
    margin: 0 20px;
}

.nav li a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
}

.nav li a:hover {
    color: var(--main-color);
}

.nav-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 999;
    gap: 20px;
    opacity: 0;
    visibility: hidden;
    filter: blur(10px);
}

.nav-mobile.active {
    opacity: 1;
    visibility: visible;
    filter: blur(0);
}

.nav-mobile::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    filter: blur(20px);
    z-index: -1;

}

.nav-mobile li {
    position: relative;
    list-style: none;
}

.nav-mobile li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
}

.nav-mobile li a:hover {
    color: var(--main-color);
}

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
    perspective: 1000px;
}

.banner::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.7),
        rgba(0,0,0,0.9)
    );
}

.banner .share {
    position: absolute;
    top: 45%;
    left: 50px;
    transform: translateY(-50%);
    color: #ffffff;
    font-size: 2rem;
    z-index: 1000;
    cursor: pointer;
    transition: 0.5s;
}

.banner .share:hover {
    color: var(--main-color);
}

.banner .share::before {
    position: absolute;
    content: '';
    top: 40px;
    left: 50%;
    width: 2px;
    height: 100px;
    background: #ffffff;
}

.triangle {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 30vh;
    height: 30vh;
    clip-path: polygon(0 0, 50% 87%, 100% 0);
    cursor: pointer;
    z-index: 900;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.triangle-inverse {
    position: absolute;
    content: '';
    top: 0;
    left: calc(15vh + 5vh);
    width: 30vh;
    height: 30vh;
    clip-path: polygon(0 100%, 50% 13%, 100% 100%);
    cursor: pointer;
    z-index: 900;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.triangle.two {
    left: calc(30vh + 10vh);
}
.triangle.three {
    left: calc(60vh + 20vh);
}
.triangle.four {
    top: calc(30vh + 5vh);
    left: calc(15vh + 5vh);

}
.triangle.five {
    top: calc(30vh + 5vh);
    left: calc(45vh + 15vh);
}
.triangle.six {
    top: calc(60vh + 10vh);
    left: calc(30vh + 10vh);
}
.triangle.seven {
    top: calc(60vh + 10vh);
    left: calc(60vh + 20vh);
}

.triangle-inverse.two {
    left: calc(45vh + 15vh);
}
.triangle-inverse.three {
    top: calc(30vh + 5vh);
    left: calc(30vh + 10vh);
}
.triangle-inverse.four {
    top: calc(60vh + 10vh);
    left: calc(45vh + 15vh);
}
.triangle-inverse.five {
    top: calc(60vh + 10vh);
    left: calc(75vh + 25vh);
}

.triangle:hover,
.triangle-inverse:hover {
    transform: rotateY(360deg);
}

.flip-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.triangle:hover .flip-card,
.triangle-inverse:hover .flip-card{
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-front {
    color: #ffffff;
}

.flip-card-back {
    background: var(--main-color);
    color: #ffffff;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    text-align: center;
}

.flip-card-back p {
    font-size: 1rem;
    line-height: 1.1;
}

.flip-card-back .play{
    font-size: 2rem;
    color: #ffffff;
    transition: 0.5s;
    transform: scale(1);
}

.flip-card-back .play:hover {
    transform: scale(1.5);
}

.triangle-inverse .flip-card-back {
    padding-top: 80px;
}

.triangle-inverse img,
.triangle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.triangle-inverse video,
.triangle video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.video-container.active {
    border: 6px solid var(--main-color);
}

.banner .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}

.banner .bg-video.active {
    visibility: visible;
    opacity: 1;
}

.banner-title {
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.banner-title h1 {
    color: #ffffff;
    font-size: 16rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    width: 100%;
    z-index: 900;
    font-weight: 800;
    line-height: 0.8;
}

.banner-title .text-special {
    position: absolute;
    font-size: 35rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotateY(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotateY(360deg);
    }
}

.banner-title .subtitle {
    position: relative;
    color: #ffffff;
    letter-spacing: 5px;
    text-transform: uppercase;
    z-index: 900;
}

.banner .content {
    position: absolute;
    z-index: 1000;
    bottom: 100px;
    left: 100px;
    color: #ffffff;
    width: 400px;
    height: auto;
}

.banner .content a {
    color: #ffffff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
    transition: 0.5s;
}

.banner .content a:hover {
    color: var(--main-color);
}

.sci {
    position: absolute;
    bottom: 40px;
    right: 100px;
    color: #ffffff;
    display: flex;
    list-style: none;
    z-index: 1000;
    gap: 40px;
}

.sci li a {
    color: #ffffff;
    font-size: 1.5rem;
    transition: 0.5s;
}

.sci li a:hover {
    color: var(--main-color);
}

section{
    padding: 2rem 9%;

}

.home{
    padding: 0%;
}

#portfolio {
    padding: 50px 0;
}

.feature .feature-slider{
    padding-bottom: 4rem;
}

.feature .feature-slider .box{
    position: relative;
    text-align: center;
    overflow: hidden;
    margin: 1rem 0;
}

.feature .feature-slider .box .image{
    height: 21rem;
    width: 100%;
    overflow: hidden;
}

.feature .feature-slider .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.feature .feature-slider .box:hover .image img{
    transform: scale(1.2);
}

.feature .feature-slider .box .contentt{
    padding: 1rem 0;
    position: relative;
    text-align: center;
}

.feature .feature-slider .box .contentt h3{
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    background: rgba(0, 0, 0,.3);
    padding: .2rem;
    margin-top: .5rem;
    border-radius: 10px;
}

.feature .feature-slider .box .contentt .pricee{
    width: auto;
    height: auto;
    margin-top: 20px;
    background: var(--black);
    font-size: 1.8rem;
    font-weight: bolder;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.feature .feature-slider .box:hover .contentt .pricee{
    border: .3rem solid rgba(255,255,255,0.6);
}

.heading{
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    color: var(--black);
    margin-bottom: 20px;
}

.heading span {
    color: var(--main-color);
}

p {
    text-align: center;
    font-size: 18px;
    color: #3b3b3b;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}


/* Estilos generales para pantallas menores a 768px */
@media (max-width: 768px) {
    /* Estilos comunes */
    header {
        padding: 20px 30px;
    }

    .logo {
        font-size: 24px;
    }

    .header-right {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .menu {
        display: block;
    }

    .nav-mobile.active {
        opacity: 1;
        visibility: visible;
    }

    .nav li {
        margin: 10px 0;
    }

    .nav li a {
        padding: 15px;
        font-size: 1.2rem;
    }

    /* Estilos de banner-title */
    .banner-title {
        position: relative;
        text-align: left;
        margin-left: 10px;
    }

    .banner-title h1 {
        font-size: 30px; /* Ajustado según el tamaño de pantalla */
    }

    
@keyframes animate {
    0% {
        transform: translate(-40%, -40%) rotateY(0deg);
    }

    100% {
        transform: translate(-40%, -40%) rotateY(360deg);
    }
}

    .banner-title .subtitle {
        font-size: 14px;
    }

    /* Estilos de content */
    .content {
        display: none;
        position: relative;
        margin-top: 50px;
        text-align: left;
        margin-left: 10px;
    }

    .content .more {
        font-size: 16px;
        padding: 8px;
    }

    .content p {
        font-size: 0.9rem;
    }

    /* Ajustes de triángulos */
    .triangle, .triangle-inverse {
        width: 50vw;
        height: 50vw;
    }

    .triangle {
        left: 20%;
    }

    .triangle-inverse {
        left: 49%;
    }

    /* Posición de los triángulos */
    .triangle.two {
        top: 0%;
        left: 78%;
    }

    .triangle.three {
        top: 46%;
        left: 50%;
    }

    .triangle.four {
        top: 0%;
        left: 20%;
    }

    .triangle.five {
        top: 70%;
        left: 115%;
    }

    .triangle.six {
        top: 70%;
        left: 115%;
    }

    .triangle-seven {
        top: 0%;
        left: 15%;
    }

    /* Triángulos inversos */
    .triangle-inverse.two {
        top: 10%;
        left: 122%;
    }

    .triangle-inverse.three {
        top: 45%;
        left: 79%;
    }

    .triangle-inverse.four {
        top: 50%;
        left: 180%;
    }

    .triangle-inverse.five {
        top: 70%;
        left: 185%;
    }

    .flip-card-back p {
        font-size: 0.8rem; /* Reducir texto en triángulos */
    }

    /* Video y fondo */
    .banner .bg-video, .triangle video, .triangle-inverse video {
        width: 100%;
        height: auto;
    }

    .heading{
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }
}

/* Estilos para pantallas menores a 480px */
@media (max-width: 480px) {
    /* Ajustes generales */
    header {
        padding: 15px 20px;
    }

    .logo {
        font-size: 20px;
    }

    .menu {
        font-size: 1.5rem;
    }

    /* Ajustes en banner-title */
    .banner-title h1 {
        font-size: 24px;
    }

    .banner-title .subtitle {
        font-size: 12px;
    }

    /* Ajustes en content */
    .content {
        padding: 5px;
        margin-left: 15px;
    }

    .content .more {
        font-size: 10px;
        padding: 6px;
    }

    .content p {
        font-size: 12px;
    }

    /* Ajuste de la posición de los iconos sociales */
    .sci {
        right: 10px;
        bottom: 10px;
    }

    .sci li a {
        font-size: 1.3rem;
    }

    /* Ajuste de video y fondo */
    .banner .bg-video, .triangle video, .triangle-inverse video {
        width: 100%;
        height: 100%;
    }

    /* Ajustes para el contenido */
    .content {
        padding: 5px;
        margin-left: 5px;
        margin-top: 20px;
    }

    .content a {
        font-size: 1rem;
    }

    .content i {
        font-size: 0.8rem;
        margin-left: -12px;
    }

    .banner .content .more {
        font-size: 10px;
        padding: 6px;
    }

    .banner .content p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .heading {
        font-size: 24px;
    }

    p{
        font-size: 16px;
    }

    .feature .feature-slider .box .image {
        height: 18rem;
    }

    .feature .feature-slider .box .contentt {
       bottom: 5px;
    }

    .feature .feature-slider .box .contentt h3 {
        font-size: 1.4rem;
    }

    .feature .feature-slider .box .contentt .pricee {
        font-size: 1.2rem;
        padding: 0.3rem 0.6rem;
        margin-top: 10px;
    }

}

/* Estilos específicos para el nav móvil */
@media (max-width: 768px) {
    .nav-mobile {
       top: 0;
       margin-top: 0;
    }

    .nav-mobile.active {
        display: flex;
        opacity: 1;
        visibility: visible;
    }

    .nav-mobile li {
        padding: 0;
        width: 100%;
        text-align: center;
    }

    .nav-mobile li a {
        font-size: 1rem;
    }

    .heading {
        font-size: 30px;
    }

    .feature .feature-slider .box {
        width: 100%;
    }

    .feature .feature-slider .box .image {
        height: 20rem;
    }

    .feature .feature-slider .box .contentt h3 {
        font-size: 1.6rem;
    } 

    .feature .feature-slider .box .contentt .pricee {
        font-size: 1.4rem;
        padding: 0.4rem 0.8rem;
        margin-top: 15px;
    }

    .feature .feature-slider .box .contentt {
        bottom: 10px;      
        left: 50%;
        transform: translateX(-50%);
    }

}
